/* Core Styles */
html {
  scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

/* Navbar */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: #111;}
  
  ul.topnav li a.active {background-color: rgb(235, 101, 52);}
  
  ul.topnav li.right {float: right;}
  

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}
.btn:hover {
    background: #eaeaea;
    color: #333;
    transition: 0.5s;
}

/* Header Showcase */
#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background:  linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0,0.7)), url('img/florian-olivo-4hbJ-eymZ1o-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    z-index: -1;
} 
#showcase .bg-image1 {
    position: absolute;
    background:  linear-gradient(rgba(0,0,0,0.7), rgba(0, 0, 0,0.7)), url('img/about_background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    z-index: -1;
} 
#showcase .bg-image2 {
    position: absolute;
    background:  linear-gradient(rgba(0,0,0,0.7), rgba(0, 0, 0,0.7)), url('img/service_banner.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    z-index: -1;
} 

#showcase h3 {
    padding-bottom: 0 !important;
    align-items: center;
    justify-content: center;
}

#showcase span  { 
    font-size: 80px ;
    padding-top: 0px !important; 
    padding-bottom: 0;
    margin-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section a */
#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* Section b */
#section-b {
    padding: 2em 1em 1em;
} 

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0%;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

/* Section c */
#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* Section d / boxes */
#section-d .box {
    padding: 2em;
    color: #fff;
} 

#section-d .box:first-child {
    background: rgb(221, 118, 80);
    color: #fff;
}

/* Footer */
#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

/*Media queries for nav bar */
@media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }
  
/* Media Queries for larger screens */
@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text P {
        padding-top: 0;
    }
    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }
}

/* About page */

.content h2 {
    font-size: 45px;
}
.card-1 {
    display: flex;
    padding: 20px;
    flex-basis: 50%;
    align-items: center;

}
.card-1 img {
    width: 500px;
    height: 300px; 
}

.card-1 h4 {
    left: 1100px;
}

.card-1 p {
    text-align: justify;
    padding: 20px 20px;
}

.card-2 {
    display: flex;
    padding: 20px;
    align-items: center;

}
.card-2 img {
    width: 500px;
    height: 300px; 
}

.card-2 p {
    text-align: justify;
   padding: 20px 20px;
}

/* Services */
.grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 0 20px;
  column-gap: 10px;
}

h2 {
    border-bottom: 1px solid #fff;
}
.ser-img {
    width: 100%;
    border-radius: 5px;
}

.div-1 h3 {
    font-size: 18px;
    font-weight: 100;
}

@media(max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);;
    }
}
/*Media queries for about page content */
@media screen and (max-width: 600px) {
    #showcase span  { 
        font-size: 40px ;
    }

    .card-1, .card-2 {
        flex-direction: column;
        padding: 20px;
       
    }      
    
    .card-1 img, .card-2 img {
        width: 400px;
    }

}

